# mySpringCloud

./: pom.xml
eureka_consumer/: eureka_consumer.md  pom.xml
eureka_consumer/src/main/java/com/demo/wangjie/springcloud/eureka_consumer/: EurekaConsumerApplication.java
eureka_consumer/src/main/java/com/demo/wangjie/springcloud/eureka_consumer/controller/: HelloController.java
eureka_consumer/src/main/java/com/demo/wangjie/springcloud/eureka_consumer/hystrix/: HelloRemoteHystrix.java
eureka_consumer/src/main/java/com/demo/wangjie/springcloud/eureka_consumer/remote/: HelloRemote.java
eureka_consumer/src/main/resources/: application.properties
eureka_consumer/src/test/java/com/demo/wangjie/springcloud/eureka_consumer/: EurekaConsumerApplicationTests.java
eureka_consumer_hystrix_dashboard/: eureka_consumer_hystrix_dashboard.md  pom.xml
eureka_consumer_hystrix_dashboard/src/main/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard/: EurekaConsumerHystrixDashboardApplication.java
eureka_consumer_hystrix_dashboard/src/main/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard/controller/: HelloController.java
eureka_consumer_hystrix_dashboard/src/main/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard/hystrix/: HelloRemoteHystrix.java
eureka_consumer_hystrix_dashboard/src/main/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard/remote/: HelloRemote.java
eureka_consumer_hystrix_dashboard/src/main/resources/: application.properties
eureka_consumer_hystrix_dashboard/src/test/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard/: EurekaConsumerHystrixDashboardApplicationTests.java
eureka_consumer_hystrix_dashboard_turbine_node01/: pom.xml
eureka_consumer_hystrix_dashboard_turbine_node01/src/main/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard_node01/: EurekaConsumerHystrixDashboardNode01Application.java
eureka_consumer_hystrix_dashboard_turbine_node01/src/main/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard_node01/controller/: HelloController.java
eureka_consumer_hystrix_dashboard_turbine_node01/src/main/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard_node01/hystrix/: HelloRemoteHystrix.java
eureka_consumer_hystrix_dashboard_turbine_node01/src/main/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard_node01/remote/: HelloRemote.java
eureka_consumer_hystrix_dashboard_turbine_node01/src/main/resources/: application.properties
eureka_consumer_hystrix_dashboard_turbine_node01/src/test/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard_node01/: EurekaConsumerHystrixDashboardNode01ApplicationTests.java
eureka_consumer_hystrix_dashboard_turbine_node02/: pom.xml
eureka_consumer_hystrix_dashboard_turbine_node02/src/main/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard_node02/: EurekaConsumerHystrixDashboardNode02Application.java
eureka_consumer_hystrix_dashboard_turbine_node02/src/main/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard_node02/controller/: HelloController.java
eureka_consumer_hystrix_dashboard_turbine_node02/src/main/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard_node02/hystrix/: HelloRemoteHystrix.java
eureka_consumer_hystrix_dashboard_turbine_node02/src/main/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard_node02/remote/: HelloRemote.java
eureka_consumer_hystrix_dashboard_turbine_node02/src/main/resources/: application.properties
eureka_consumer_hystrix_dashboard_turbine_node02/src/test/java/com/demo/wangjie/springcloud/eureka_consumer_hystrix_dashboard_node02/: EurekaConsumerHystrixDashboardNode02ApplicationTests.java
eureka_producer/: eureka_producer.md  pom.xml
eureka_producer/src/main/java/com/demo/wangjie/springcloud/eureka_producer/: EurekaProducerApplication.java
eureka_producer/src/main/java/com/demo/wangjie/springcloud/eureka_producer/controller/: HelloController.java
eureka_producer/src/test/java/com/demo/wangjie/springcloud/eureka_producer/: EurekaProducerApplicationTests.java
eureka_producer_2/: HELP.md  pom.xml
eureka_producer_2/src/main/java/com/demo/wangjie/springcloud/eureka_producer_2/: EurekaProducer2Application.java
eureka_producer_2/src/main/java/com/demo/wangjie/springcloud/eureka_producer_2/controller/: HelloController.java
eureka_producer_2/src/test/java/com/demo/wangjie/springcloud/eureka_producer_2/: EurekaProducer2ApplicationTests.java
hystrix_dashboard_turbine/: pom.xml
hystrix_dashboard_turbine/src/main/java/com/demo/wangjie/springcloud/hystrix_dashboard_turbine/: HystrixDashboardTurbineApplication.java
hystrix_dashboard_turbine/src/main/resources/: application.properties
hystrix_dashboard_turbine/src/test/java/com/demo/wangjie/springcloud/hystrix_dashboard_turbine/: HystrixDashboardTurbineApplicationTests.java
spring_cloud_eureka/: pom.xml  spring_cloud_eureka.md
spring_cloud_eureka/src/main/java/com/demo/wangjie/springcloud/spring_cloud_eureka/: SpringCloudEurekaApplication.java
spring_cloud_eureka/src/main/resources/单节点服务/: application.properties
spring_cloud_eureka/src/main/resources/双节点服务/: application-peer1.properties  application-peer2.properties
spring_cloud_eureka/src/main/resources/集群应用(3个为例)/: application.yml
spring_cloud_eureka/src/test/java/com/demo/wangjie/springcloud/spring_cloud_eureka/: SpringCloudEurekaApplicationTests.java
src/main/java/com/wj/demo/springcloud/my_spring_cloud/: MySpringCloudApplication.java
src/test/java/com/wj/demo/springcloud/my_spring_cloud/: MySpringCloudApplicationTests.java
