spring.application.name=spring-cloud-consumer-hystrix
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#旧版本
#feign.hystrix.enabled=true
#3.x新版本的配置
feign.circuitbreaker.enabled=true
