#双节点注册中心-peer1
spring.application.name=spring-cloud-eureka
server.port=8000
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/
#关闭Eureka的自我保护机制
eureka.server.enableSelfPreservation=false